{
  "extends": "../../source/tools/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["dist"],
  "references": [{ "path": "../../source/sdk" }]
}
