{
  "name": "@steve/server",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "serve": "bun src/serve.ts"
  },
  "dependencies": {
    "@steve/core": "workspace:*",
    "@spader/node-whisper-cpp": "catalog:",
    "@hono/standard-validator": "catalog:",
    "@standard-community/standard-json": "catalog:",
    "@standard-community/standard-openapi": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "zod-openapi": "^4.2.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  }
}
